<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="SL.ico" type="image/x-icon">
    <style>
        body
        {
            height: 100vh;
            background: #ffffff83 url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size:cover;
            /*
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed ;*/
        }
        /*background com shorthand
        Podemos usá-la nesta ordem sem o cover: color>image>position>reapet>[size]attachement*/
        main
        {
           
            background-color: #ffffff83;
            max-width: 500px;
            min-width: 200px;
            border-radius: 15px;
            border: 2px solid blue;
            padding: 10px;
            margin: auto;
        }
        main p
        {
            font: normal bold 16px arial;
            text-align: justify;
            text-indent: 30px;
        }
        
    </style>
    <title>Dimensionando imagens de fundo</title>
</head>
<body>
    <main>
        <h1>Aprendendo a aplicar o dimensionamento de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil eius suscipit animi officia vero quas, deserunt neque possimus nisi tempore minima incidunt numquam quidem eligendi! Laborum iste nam voluptatum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore dolorem qui obcaecati a quaerat necessitatibus quidem? Blanditiis sit ut necessitatibus perspiciatis libero iure dolorum nostrum veritatis nobis! Labore, eveniet odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, earum! A odio aperiam facilis enim ducimus. Ad totam dolorem ea eligendi laudantium. Ipsam, beatae? Facilis in aspernatur explicabo fuga qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil eius suscipit animi officia vero quas, deserunt neque possimus nisi tempore minima incidunt numquam quidem eligendi! Laborum iste nam voluptatum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore dolorem qui obcaecati a quaerat necessitatibus quidem? Blanditiis sit ut necessitatibus perspiciatis libero iure dolorum nostrum veritatis nobis! Labore, eveniet odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, earum! A odio aperiam facilis enim ducimus. Ad totam dolorem ea eligendi laudantium. Ipsam, beatae? Facilis in aspernatur explicabo fuga qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil eius suscipit animi officia vero quas, deserunt neque possimus nisi tempore minima incidunt numquam quidem eligendi! Laborum iste nam voluptatum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore dolorem qui obcaecati a quaerat necessitatibus quidem? Blanditiis sit ut necessitatibus perspiciatis libero iure dolorum nostrum veritatis nobis! Labore, eveniet odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, earum! A odio aperiam facilis enim ducimus. Ad totam dolorem ea eligendi laudantium. Ipsam, beatae? Facilis in aspernatur explicabo fuga qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil eius suscipit animi officia vero quas, deserunt neque possimus nisi tempore minima incidunt numquam quidem eligendi! Laborum iste nam voluptatum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore dolorem qui obcaecati a quaerat necessitatibus quidem? Blanditiis sit ut necessitatibus perspiciatis libero iure dolorum nostrum veritatis nobis! Labore, eveniet odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, earum! A odio aperiam facilis enim ducimus. Ad totam dolorem ea eligendi laudantium. Ipsam, beatae? Facilis in aspernatur explicabo fuga qui!</p>
        
    </main>
</body>
</html>