<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="SL.ico" type="image/x-icon">
    <style>
        #container{
            position: relative;
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            background-color: purple;
            height: 94vh;
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            background-color: yellow;
            width: 400px;
            height: 200px;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);

        }

    </style>
    <title>Alinhamento vertical</title>
</head>
<body>
    <section id="container">
        
        <article id="conteudo">

        </article>
    </section>

    
</body>
</html>